spring.application.name=Junit5_03-Junit_SpringBoot


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:test_junit_mockito_springboot}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug